[main]
# realm
 appRealm = onlinerealestateproject.auth.AppRealm
 matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
 appRealm.credentialsMatcher = $matcher
 
 securityManager.realms = $appRealm